<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="GitLab Pages" name="generator">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Biogasanlagen im Weserbergland</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body>
<!-- The navigation bar -->
<nav class="navbar navbar-expand-lg bg-dark text-uppercase navbar-shrink sticky-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">BIOGASANLAGEN</a>
        <button aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-dark text-light rounded"
                data-target="#navbarResponsive"
                data-toggle="collapse" type="button">
            Menü
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="schemabiogasanlage.html">Schematischer
                        Aufbau</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="derfermenter.html">Der
                        Fermenter</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="fernwaerme.html">Fernwärme</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4 ueberschrift"> Der Wärmetauscher </h1>
        </div>
        <hr>
        <div class="col-12">
            <img alt="Responsive image" class="img-fluid" src="waermetauschher.png">

        </div>
    </div>
</div>


<div class="container-fluid text-center">
    <div class="row justify-content-center">
        <h1 class="ueberschrift">Der Wärmetauscher</h1>
        <p class="justify-content-center">
            Wird das gewonnene Gas im Blockheizkraftwerk verbrannt entsteht Wärme.
            Mit dieser entstehenden Wärme wird Warmwasser erhitzt.
            Dieses wird über Rohrleitungen zu den Haushalten transportiert.
            Kommt das warme Wasser am Haus an, wird es dort über einen Wärmetauscher genutzt um das bestehende
            Heizsystem zu erhitzen.
        </p>
    </div>
</div>
<!---Die Fußzeile-->
<footer>
    <div class="container-fluid text-center">
        <a href="impressum.html"> Impressum</a>
        <a href="derfermenter.html"> Der Fermenter</a>
        <a href="schemabiogasanlage.html"> Schema Biogasanlage</a>
        <a href="fernwaerme.html"> Fernwärme</a>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>